asgiref==2.3.2
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.6.2
Automat==20.2.0
cffi==1.14.0
channels==2.1.2
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
Django==2.0.7
hyperlink==19.0.0
idna==2.10
incremental==17.5.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pytz==2020.1
pyx12==1.4.0
PyYAML==5.1.2
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.14.2
requests-html==0.10.0
scholarly==0.2.5
Send2Trash==1.5.0
service-identity==18.1.0
shellescape==3.4.1
six==1.13.0
soupsieve==1.9.5
SpeechRecognition==3.8.1
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.38.0
traitlets==4.3.3
Twisted==20.3.0
twocheckout==0.3.0
txaio==20.4.1
urllib3==1.25.7
utils==0.9.0
virtualenv==16.7.7
w3lib==1.21.0
watchdog==0.9.0
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
xlrd==1.2.0
XlsxWriter==1.2.6
zipp==0.6.0
zope.interface==5.1.0
